{
    "name": "manaf/test-repo-core",
    "description": "Test Repo core",
    "version": "4.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.6.0|^7.0",
        "magento/framework": ">=102.0.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Manaf\\TestCore\\": ""
        }
    }
}
